ExcelTool/MainWindow.xaml

<Window x:Class="ExcelTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelTool"
        mc:Ignorable="d"
        Title="Excel mini tool" Height="262.924" Width="425.734" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBrowse" Content="Browse" Margin="253,10,90,0" VerticalAlignment="Top" Click="Button_Click" Height="20"/>
        <TextBox x:Name="txtFolderPath" Height="20" Margin="10,10,170,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top"/>
        <DataGrid x:Name="grdExcelFiles" Margin="10,35,10,10" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ExcelFileList, Mode=TwoWay}" Width="400">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding IsSelect}" ClipboardContentBinding="{x:Null}" Width="30" CanUserResize="False"/>
                <DataGridTextColumn Binding="{Binding File.Name}" ClipboardContentBinding="{x:Null}" Header="File name" Width="362" CanUserResize="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnStart" Content="Start" Margin="333,10,10,0" VerticalAlignment="Top" Click="btnStart_Click" Height="20" IsEnabled="False"/>

    </Grid>
</Window>
